Salesperson	Month	Year	Revenue	Cost
John	January	2020	100	90
John	February	2020	90	80
John	March	2020	110	95
John	April	2020	110	93.33
John	May	2020	115	95.83
John	June	2020	120	98.33
Jacob	January	2020	75	90
Jacob	February	2020	60	50
Jacob	March	2020	80.36	74.91
Jacob	April	2020	76.55	72.32
Jacob	May	2020	72.74	69.73
Jacob	June	2020	68.93	67.14
Jingleheimerschmidt	January	2020	250	125
Jingleheimerschmidt	February	2020	219	90
Jingleheimerschmidt	March	2020	149.28	82.66
Jingleheimerschmidt	April	2020	154.45	82.34
Jingleheimerschmidt	May	2020	159.61	82.01
Jingleheimerschmidt	June	2020	164.78	81.68
